    
    /*******************************************************/

    /*************** hover sub menu************/

    ul {
      padding: 0;
      list-style: none;
      background: #f2f2f2;
  }
  ul li {
      display: inline-block;
      position: relative;
      line-height: 21px;
      text-align: left;
  }
  ul li a {
      display: block;
      padding: 8px 25px;
      color: #333;
      text-decoration: none;
  }
  ul li a:hover {
      color: #fff;
      background: #939393;
  }
  ul li ul.dropdown {
      min-width: 100%; /* Set width of the dropdown */
      background: #f2f2f2;
      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
  }
  ul li:hover ul.dropdown {
      display: block; /* Display the dropdown */
  }
  ul li ul.dropdown li {
      display: block;
  }

  ng-container div img:hover mat-icon{
    background: #720f0f;
  }
    /*******************************************************/
    mat-toolbar {
      justify-content: space-between;
    }

    .userInfo{
      margin: 10px;
    }
    
    .profile-image-toolbar {
      border-radius: 100%;
      margin-right: 8px;
    }
    .vu{
      cursor: pointer;
  }
    .badge-wrapper {
      position: relative;
  }
 
  .badge {
      position: absolute;
      top: 0;
      right: -5px;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ddd;
  }
    /*****************************************************/
    mat-sidenav-container, mat-sidenav-content, mat-sidenav {
        height: 100%;
      }
      mat-sidenav-content{
        
        //background-image: linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),;
      }
      .mat-sidenav {
        width: 220px;
      }
      
      button.menu-button {
        color: inherit;
        background: transparent;
        cursor: pointer;
        border: none;
        outline: none;
      }
      .twistie-separato {
        flex: 110%;
      }
      .menu-item-text {
        font-size: 10pt;
      }
      .routeIcon {
        margin-right: 10px;
        font-size: 16pt;
      }
      .mat-list-item.active {
        background-color: #e8eaf6;
      }
      /*****************************************************/
      mat-toolbar {
          background: #004a9f;
          color: white;
      }
      .mycolor{
        color: white;
      }
      .notif{
        color: #ff5100;
      }
      /*
      mat-sidenav {
        margin: 16px;
        width: 200px;
        border-right: none;
        background: #004a9f;
        color: white;
        border-radius: 10px;
        padding: 16px;
        text-align: center;
      }
      
      .content {
        height: calc(100vh - 130px);
        border-radius: 10px;
        margin: 16px;
        margin-left: 32px;
        padding: 16px;
        overflow: auto;
      }
  
      */
      .content {
        padding: 1%;
        height: 100%;
      }
      mat-sidenav-container {
        height: calc(100vh - 65px);
      }
      
      .menu-button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 1rem;
        mat-icon {
          margin-right: 8px;
        }
      }
      
      .avatar {
        margin-top: 16px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      
      .name {
        margin-top: 8px;
        font-weight: normal;
      }
      
      .designation {
        margin-top: 2px;
        font-size: 0.7rem;
        color: lightgrey;
      }
      
      mat-divider {
        margin-top: 16px;
        margin-bottom: 16px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      
/*
mat-toolbar {
    background: #004a9f;
    color: white;
  }
  
  mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
  }
  
  .content {
    height: calc(100vh - 130px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
  
    padding: 16px;
  
    overflow: auto;
  }
  
  mat-sidenav-container {
    height: calc(100vh - 65px);
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
  
    mat-icon {
      margin-right: 8px;
    }
  }
  
  .avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name {
    margin-top: 8px;
    font-weight: normal;
  }
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
  }
  
  mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }*/
  